sonar.projectKey=SarasaGunawardhana_github-actions-ci-cd-nodejs
sonar.organization=sarasagunawardhana

sonar.projectKey=SanjaiSaran_github-actions-ci-cd-nodejs_AYQD8r9fgJSY270GQn7w
sonar.organization=Sanjai-saran

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=github-actions-ci-cd-nodejs
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
